{
  "name": "YouShield",
  "version": "3",
  "description": "YouShield, protecting you from the algorithm",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["Resources/*"],
      "matches": ["https://www.youtube.com/*"]
    }
  ],
  "icons": {
    "48": "icon_48x48.png"
  },
  "action": {
    "default_icon": "icon_48x48.png",
    "default_title": "YouShield"
  },
  "manifest_version": 3
}
