{
  "name": "You Shield",
  "version": "2.0",
  "description": "You Shield, protecting you from yourself",
  "permissions": ["tabs", "webRequest"],
  "host_permissions": ["https://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["Resources/Icon.png"],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "action": {
    "default_icon": {
      "512": "Resources/Icon.png"
    },
    "default_title": "You Shield"
  },
  "manifest_version": 3
}
